#
#  Tue Jun 12 18:07:07 2018
#  cellPrx_BO2_GT: attr=0x1, nvar=0, nfunc=1, ntls=0 levels=0x1 stubfilename=cellPrx_BO2_GT_stub
#      generate by ppu-lv2-prx-libgen.exe (1.14.4.7 2010-07-06 21:08:16, 2008-04-01 20:38:42)
#  target_version_check on,  removed_entry_check on,  logging on
#  log_version_update on
#
version 0x0001
#
log_version_update on
logging on
removed_entry_check on
target_version_check on
  0x7351f10e F/0 8 645c68e38cf6185590dbd510f88e56c0de0738e9 .text _BO2_GT_export_function
